{
  "name": "night-woods-theme",
  "displayName": "Night Woods",
  "description": "night-woods-theme is a dark green theme for Visual Studio Code.",
  "icon": "icon.png",
  "version": "1.0.0",
  "publisher": "ashlynth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashlynth/night-woods-theme.git"
  },
  "keywords": [
    "theme",
    "dark",
    "vscode",
    "night woods",
    "night woods theme",
    "dark green",
    "green",
    "forest",
    "nature",
    "woods",
    "trees",
    "night",
    "dark mode",
    "dark theme"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Woods",
        "uiTheme": "vs-dark",
        "path": "./themes/night-woods-theme.json"
      }
    ]
  }
}
